body {
  font-family: sans-serif;
}

.scene {
  display: inline-block;
  width: 200px;
  height: 220px;
  /*   border: 1px solid #CCC; */
  margin: 40px 0;
  perspective: 600px;
  margin: 10px;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
  margin-left: 50px;
}

.card.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 260px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  backface-visibility: hidden;
}

.card__face--front {
  background: crimson;
}

.card__face--back {
  background: slateblue;
  transform: rotateY(180deg);
  width: 100%;
  height: 100%;
}

h2 {
  text-align: center;
}

.hidden {
  visibility: hidden;
}
.pic {
  width: 100%;
  height: 100%;
}

.back-image {
  width: 100%;
  height: 100%;
}

.card-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -100px;
}

@media (max-width: 900px) {
  .card-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -100px;
    flex-wrap: wrap;
  }
  .card-wrapper .scene {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 33%;
    width: 200px;
  }
  .pic,
  .back-image {
    max-width: 200px;
  }
  .card__face--back {
    background: none;
  }
  .card__face--front {
    background: none;
  }
}
@media (max-width: 700px) {
  body {
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .card-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0px;
  }
  h2 {
    flex-basis: 100%;
  }
  .scene {
    display: inline-block;
    width: 200px;
    height: 220px;
    /*   border: 1px solid #CCC; */
    margin: 40px 0;
    perspective: 600px;
    margin: 10px;
  }

  .card {
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transform-style: preserve-3d;
    transform-origin: center right;
    transition: transform 1s;
    margin-left: 0px;
  }

  .card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 260px;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    backface-visibility: hidden;
  }
}
@media (max-width: 480px) {
  body {
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
  }
  h2 {
    flex-basis: 100%;
  }
  .scene {
    display: inline-block;
    width: 150px;
    height: 180px;
    /*   border: 1px solid #CCC; */
    margin: 0px 0;
    perspective: 600px;
    margin: 10px;
  }
}
@media (max-width: 350px) {
  body {
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
  }
  h2 {
    flex-basis: 100%;
  }
  .scene {
    display: inline-block;
    width: 130px;
    height: 160px;
    /*   border: 1px solid #CCC; */
    margin: 40px 0;
    perspective: 600px;
    margin: 10px;
  }
  .card-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 0px;
  }
  .scene {
    margin: 5;
  }
}
